# Global snippets

snippet     parenthesis
alias       (
abbr        ( hoge )
options     word
    (${1:TARGET})${2}

snippet     curlybrackets
alias       { curly gunya
abbr        { hoge }
options     word
   {${1:TARGET}}${2}

snippet     anglebrackets
alias       <
abbr        < hoge >
options     word
    <${1:TARGET}>${2}

snippet     "
abbr        " hoge "
options     word
   "${1:TARGET}"${2}

snippet     '
abbr        ' hoge '
options     word
    '${1:TARGET}'${2}

snippet     [
abbr        [ hoge ]
options     word
    [${1:TARGET}]${2}

