# Json snippets

snippet     karabinar
abbr        karabinarの設定
options     head
 {
  "title": "${1:#:file name}",
  "rules": [
    ${2:#add rule}
  ]
 }

snippet     rule
abbr        rule の追加
    {
      "description": "${1:#:description}",
      "manipulators": [
        { "type": "basic",
          "from": {
            "key_code": "${2:#:from key}",
            "modifiers": {
              "mandatory": ["${3:#:have to type with from key}"],
              "optional": ["${4:#:can type with from key}"]
            }
          },
          "to": [
            {  "key_code": "${5:#:to key}",
               "modifiers": ["${6:#:type with to key}"]
            }
          ]
        }${7:#:I can add more manipulators in following with ,}
      ]
    }${8:#:I can add rule in following with ,}

snippet     manipulator
alias       mani
abbr        manipulator の追加
        { "type": "basic",
          "from": {
            "key_code": "${1:#:from key}",
            "modifiers": {
              "mandatory": ["${2:#:have to type with from key}"],
              "optional": ["${3:#:can type with from key}"]
            }
          },
          "to": [
            {  "key_code": "${4:#:to key}",
               "modifiers": ["${5:#:type with to key}"]
            }
          ]
        }${6:#:I can add more manipulators in following with ,}


snippet     hits_repeatedly
alias       renda
abbr        key の連打
        {
          "type": "basic",
          "conditions": [
            { "type": "variable_if", "name": "j_key", "value": 0 }
          ],
          "from": {
            "key_code": "j",
            "modifiers": { "optional": [ "any" ] }
          },
          "to": [
            { "set_variable": { "name": "j_key", "value": 1 } },
            { "key_code": "j" }
          ],
          "to_delayed_action": {
            "to_if_invoked": [
              { "set_variable": { "name": "j_key", "value": 0 } }
            ],
            "to_if_canceled": [
              { "set_variable": { "name": "j_key", "value": 0 } }
            ]
          }
        },
