# tex snippets

snippet     \curlybrackets
alias       \{
abbr	      \{ hoge \}
options     word
  \{${1:#:TARGET}\}${2}

snippet     overline
alias       \overline
options     word
  \overline{${1:#:TARGET}}${2}

snippet     mathbb
alias       \mathbb
options     word
  \mathbb{${1:#:TARGET}}${2}


snippet     bnf_term
abbr        && expression \\
  && ${1:#:term}\\\${2}

snippet     \begin{prooftree}
alias       prooftree \begin{prooftree}
abbr        make prooftree
options     head
  \begin{prooftree}
    ${1:#:term}
  \end{prooftree}

snippet     \AxiomC
alias       axiom AxiomC \axiomc
abbr        prooftree Axiom
options     head
  \AxiomC{$${1:#:term}$}${2}


snippet     \BinaryInf
alias       binary \binaryinf
abbr        prooftree BinaryInf
options     head
  \BinaryInf$${1:#:term1} ${2:\fCenter\ } ${3:#:term2}$${4}

snippet     env
abbr        \mathbb{L};\Delta;\Gamma\vdash
options     word
  \mathbb{L};\Delta;\Gamma\vdash

snippet     \RightLabel
alias       rightlabel \rightlabel
options     head
    \RightLabel{${1:#:TARGET}}${2}

snippet table
alias   \begin{table} \table
	\begin{table}[${1}]
		\centering
		\caption{${2}}
		\label{${3}}
		\begin{tabular}{${4}}
			${5:#:TARGET}
		\end{tabular}
	\end{table}


snippet     boxtable
options     head
    \begin{table}[h]
      \centering
      \fbox{\vbox{
        ${1:#:TARGET}
      }}
      \caption{$2}
      \label{$3}
    \end{table}


snippet     unary
alias       unaryinfc UnaryInfC \unaryinfc \UnaryInfC
abbr        add more unaryinf
options     head
    \noLine
    \UnaryInfC{$
      ${1:#:TARGET}
    $}

snippet     textsl
alias       sl
options     word
   \textsl{${1:#:TARGET}}


snippet     textbf
alias       bf
options     word
   \textsl{${1:#:TARGET}}

snippet     lstinputlisting
options     word
    \lstinputlisting[caption=${1:#:caption}, label=src:${2:#:label}]{${3:#:filename}}\quad\\\\

