# tex snippets

snippet     \curlybrackets
alias       \{
abbr	      \{ hoge \}
options     word
  \{${1:#:TARGET}\}${2}

snippet     overline
alias       \overline
options     word
  \overline{${1:#:TARGET}}${2}

snippet     mathbb
alias       \mathbb
options     word
  \mathbb{${1:#:TARGET}}${2}

snippet     bf
alias       \bf
options     word
  {\bf ${1:#:TARGET}}${2}

snippet     bnf_term
abbr        && expression \\
  && ${1:#:term}\\\${2}

snippet     \begin{prooftree}
alias       prooftree \begin{prooftree}
abbr        make prooftree
options     head
  \begin{prooftree}
    ${1:#:term}
  \end{prooftree}

snippet     \AxiomC
alias       axiom \axiomc
abbr        prooftree Axiom
options     head
  \AxiomC{$${1:#:term}$}${2}

snippet     \UnaryInfC
alias       unaryc \unaryc
abbr        prooftree UnaryInfC
options     head
  \UnaryInfC{$${1:#:term1} ${2:\fCenter\ } ${3:#:term2}$${4}}

snippet     \UnaryInf
alias       unary \unaryinf
abbr        prooftree UnaryInf
options     head
  \UnaryInf$${1:#:term1} ${2:\fCenter\ } ${3:#:term2}$${4}

snippet     \BinaryInf
alias       binary \binaryinf
abbr        prooftree BinaryInf
options     head
  \BinaryInf$${1:#:term1} ${2:\fCenter\ } ${3:#:term2}$${4}

snippet     env
abbr        \mathbb{L};\Delta;\Gamma\vdash
options     word
  \mathbb{L};\Delta;\Gamma\vdash

snippet     \RightLabel
alias       rightlabel \rightlabel
options     head
    \RightLabel{${1:#:TARGET}}${2}

snippet table
alias   \begin{table} \table
	\begin{table}[${1}]
		\centering
		\caption{${2}}
		\label{${3}}
		\begin{tabular}{${4}}
			${5:#:TARGET}
		\end{tabular}
	\end{table}


snippet     boxtable
options     head
    \begin{table}[h]
      \centering
      \fbox{\vbox{
        ${1:#:TARGET}
      }}
      \caption{$2}
      \label{$3}
    \end{table}


